# bugsnag-apps

./: README.md
crash-loop-sdk-app-ex/: README.md  build.gradle
crash-loop-sdk-app-ex/app/: build.gradle
crash-loop-sdk-app-ex/app/src/main/: AndroidManifest.xml
crash-loop-sdk-app-ex/app/src/main/cpp/: entrypoint.cpp
crash-loop-sdk-app-ex/app/src/main/java/com/example/bugsnag/android/: ExampleApplication.kt  LoginActivity.kt  SplashScreen.kt
crash-loop-sdk-app-ex/app/src/main/java/com/example/foo/: FeatureMgr.java
crash-loop-sdk-app-ex/app/src/main/res/layout/: activity_splash_screen.xml  main.xml
crash-loop-sdk-app-ex/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_iii.xml
crash-loop-sdk-app-ex/app/src/main/res/values/: ic_launcher_logo_iii_background.xml  strings.xml
swift-ios/: Podfile  README.md
swift-ios/swift-ios/: AppDelegate.swift  FeatureMgr.swift  Info.plist  LaunchView.xib  MainView.storyboard  swift-ios-Bridging-Header.h
swift-ios/swift-ios.xcodeproj/: project.pbxproj
swift-ios/swift-ios.xcworkspace/xcuserdata/barbara.sudol.xcuserdatad/: UserInterfaceState.xcuserstate
swift-ios/swift-ios/Base.lproj/: LaunchScreen.storyboard
