buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:7.1.0"
        classpath "com.squareup.okhttp3:okhttp:3.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { // add this to use snapshots
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
