<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/example_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="32dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A88FE"
            app:srcCompat="@drawable/logo_large" />

        <View
            android:id="@+id/view4"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#3F51B5"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView"
            style="@style/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif-monospace"
            android:text="Please Sign In To Continue"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#3F51B5"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" Email address or username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password (case sensitive)"
            android:inputType="textPassword" />

        <View
            android:id="@+id/view7"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/login"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A88FE"
            android:fontFamily="monospace"
            android:text="LOGIN"
            android:textColorHighlight="#3988FE"
            android:textColorLink="#3A88FF" />

        <View
            android:id="@+id/view5"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/forgot_user"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A88FE"
            android:fontFamily="monospace"
            android:text="FORGOT USERNAME?" />

        <View
            android:id="@+id/view6"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/forgot_pass"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A88FE"
            android:text="FORGOT PASSWORD?"
            android:typeface="monospace" />

        <View
            android:id="@+id/view3"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view2"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/separator" />

    </LinearLayout>

</ScrollView>
